<menu
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_switch"
        app:showAsAction="always"
        android:title="Help"
        android:icon="@drawable/help_icon"
        tools:ignore="AlwaysShowAction,HardcodedText" />

    <item
        android:id="@+id/nav_switch2"
        app:showAsAction="always"
        android:title="Language"
        android:icon="@drawable/language_icon"
        tools:ignore="AlwaysShowAction,HardcodedText" />

    <item
        android:id="@+id/nav_switch3"
        app:showAsAction="always"
        android:title="Instagram"
        android:icon="@drawable/instagram_icon"
        tools:ignore="AlwaysShowAction,HardcodedText" />

    <item
        android:id="@+id/nav_switch4"
        app:showAsAction="always"
        android:title="Permission"
        android:icon="@drawable/permission_icon"
        tools:ignore="AlwaysShowAction,HardcodedText" />

    <item
        android:id="@+id/nav_switch5"
        app:showAsAction="always"
        android:title="Rate app"
        android:icon="@drawable/rate_app_icon"
        tools:ignore="AlwaysShowAction,HardcodedText" />

    <item
        android:id="@+id/nav_switch6"
        app:showAsAction="always"
        android:title="check link"
        android:icon="@drawable/link_icon"
        tools:ignore="AlwaysShowAction,HardcodedText" />

</menu>
